{
  "name": "yagna-setup",
  "version": "1.0.0",
  "type": "module",
  "description": "Ensure the yagna setup is complete",
  "scripts": {
    "verify": "node verify.mjs"
  },
  "author": "Golem Factory GmbH",
  "license": "GPL-3.0 license",
  "dependencies": {
    "@golem-sdk/golem-js": "^0.10.1"
  }
}
